{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "week challenge 10 ",
  "main": "Index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibo1011/team-profile-generator.git"
  },
  "author": "bad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibo1011/team-profile-generator/issues"
  },
  "homepage": "https://github.com/bibo1011/team-profile-generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "inquirer-confirm-validated": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
